# SoskaRikcyAndMorty

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/soskarikcyandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soskarikcyandmorty/: App.kt
app/src/main/java/com/example/soskarikcyandmorty/bases/: BaseDiffUtilItemCallback.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseInterfaceCallback.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/soskarikcyandmorty/common/: Resource.kt
app/src/main/java/com/example/soskarikcyandmorty/common/exensions/: FragmentExtenions.kt  NavExtensions.kt  UIExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/soskarikcyandmorty/constants/: Constants.kt
app/src/main/java/com/example/soskarikcyandmorty/data/network/: RetrofitClient.kt
app/src/main/java/com/example/soskarikcyandmorty/data/network/apiservices/: CharacterApiService.kt  EpisodeApiService.kt  FilterApiService.kt  LocationApiService.kt
app/src/main/java/com/example/soskarikcyandmorty/data/network/dtos/: CharacterModelDto.kt  EpisodeModelDto.kt  LocationModelDto.kt  RickyAndMortyResponseDto.kt
app/src/main/java/com/example/soskarikcyandmorty/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  FilterRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/soskarikcyandmorty/data/repositories/pagingsource/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/soskarikcyandmorty/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/soskarikcyandmorty/domain/models/: CharacterModel.kt  EpisodeModel.kt  Info.kt  LocationModel.kt  RickyAndMortyModel.kt  RickyAndMortyResponse.kt
app/src/main/java/com/example/soskarikcyandmorty/domain/repositories/: CharacterRepository.kt  EpisodeRepository.kt  FilterRepository.kt  LocationRepository.kt
app/src/main/java/com/example/soskarikcyandmorty/domain/usecase/: CharacterDetailUseCase.kt  CharacterUseCase.kt  EpisodeDetailUseCase.kt  EpisodeUseCase.kt  FilterCharacterUseCase.kt  FilterEpisodeUseCase.kt  FilterLocationUseCase.kt  LocationDetailUseCase.kt  LocationUseCase.kt
app/src/main/java/com/example/soskarikcyandmorty/presentation/base/: BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseInterfaceCallback.kt  BaseViewModel.kt
app/src/main/java/com/example/soskarikcyandmorty/presentation/extensions/: FragmentExtenions.kt  NavExtensions.kt  UIExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/soskarikcyandmorty/presentation/models/: CharacterModelUI.kt  EpisodeModelUI.kt  LocationModelUI.kt  RickyAndMortyModelUI.kt
app/src/main/java/com/example/soskarikcyandmorty/presentation/state/: UIState.kt
app/src/main/java/com/example/soskarikcyandmorty/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/soskarikcyandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/example/soskarikcyandmorty/ui/adapters/: CharacterAdapter.kt  CharacterDetailViewPagerAdapter.kt  EpisodeAdapter.kt  EpisodeCharacterDetailAdapter.kt  FilterAdapter.kt  LocationAdapter.kt  LocationCharacterDetailAdapter.kt
app/src/main/java/com/example/soskarikcyandmorty/ui/customviews/: CustomTextView.kt
app/src/main/java/com/example/soskarikcyandmorty/utils/: Converters.kt  Extensions.kt  ImageBehavior.kt  NetworkConnectionLiveData.kt  OnSingleClickListener.kt  OnSingleLongClickListener.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: click_text.xml  draw_alive.xml  draw_dead.xml  draw_unknown.xml  ic__90861.xml  ic__96566.xml  ic__971129.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_filter_alt_24.xml  ic_mogila_v.xml  ic_pol.xml  ic_rick.xml  ic_vector.xml  ic_vector_77.xml  playlist_dialog_fon.xml  rounded_bottom_nav.xml  search_view_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_dialog.xml  fragment_detail.xml  fragment_dialog_fragment.xml  fragment_episode.xml  fragment_episode_character_detail.xml  fragment_episode_detail.xml  fragment_episode_dialog.xml  fragment_filter.xml  fragment_location.xml  fragment_location_character_detail.xml  fragment_location_detail.xml  fragment_location_dilaog.xml  fragment_no_connect.xml  item_character.xml  item_drop_down.xml  item_episode.xml  item_episode_character_detail.xml  item_load_state_footer_view.xml  item_location.xml  item_location_character_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soskarikcyandmorty/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/bases/: BaseDiffUtilItemCallback.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt
core/src/main/java/com/example/core/exensions/: FragmentExtenions.kt  NavExtensions.kt  UIExtensions.kt  ViewExtensions.kt
core/src/main/java/com/example/core/utils/: Converters.kt  ImageBehavior.kt  NetworkConnectionLiveData.kt  OnSingleClickListener.kt  OnSingleLongClickListener.kt  ZoomOutPageTransformer.kt
core/src/main/java/com/example/core/utils/models/: InfoDto.kt  RickyAndMortyResponseDto.kt
core/src/main/res/values/: color.xml  strings.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/models/: CharacterModel.kt  EpisodeModel.kt  Info.kt  LocationModel.kt  RickyAndMortyModel.kt
domain/src/main/java/com/example/domain/repositories/: CharacterRepository.kt  EpisodeRepository.kt  FilterRepository.kt  LocationRepository.kt
domain/src/main/java/com/example/domain/usecase/: CharacterDetailUseCase.kt  EpisodeDetailUseCase.kt  FilterCharacterUseCase.kt  FilterEpisodeUseCase.kt  FilterLocationUseCase.kt  LocationDetailUseCase.kt
(+103 files in other folders)
