<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterFragment"
        android:title="Characters" />

    <item
        android:id="@+id/episodeFragment"
        android:title="Episodes" />

    <item
        android:id="@+id/locationFragment"
        android:title="Locations" />


</menu>