<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b4964"
    tools:context=".ui.fragments.noconnect.NoConnectFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_guid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_guid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:id="@+id/image_of_mog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_mogila_v"
        app:layout_constraintBottom_toBottomOf="@+id/second_guid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_guid" />

    <TextView
        android:id="@+id/oops_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ууупс!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_of_mog" />

    <TextView
        android:id="@+id/check_your_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Провертье ваше соединение"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oops_text" />

    <Button
        android:id="@+id/try_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="Try again"
        android:backgroundTint="#fc3d6b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_your_connection" />

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/try_again_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:backgroundTint="#fc3d6b"-->
    <!--        android:text="Try again"-->
    <!--        android:textAllCaps="false"-->
    <!--        app:cornerRadius="8dp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/check_your_connection" />-->


</androidx.constraintlayout.widget.ConstraintLayout>